<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="986.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.amalitech.librarymanagementsystem.DashboardController">
   <children>
      <BorderPane layoutX="213.0" layoutY="173.0" prefHeight="600.0" prefWidth="986.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="75.0" prefWidth="986.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="39.0" layoutY="36.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="46.0" text="&lt;" textAlignment="CENTER">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Label layoutX="96.0" layoutY="43.0" text="LIBRARY MANAGEMENT SYSTEM">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="currentForm_label" layoutX="778.0" layoutY="25.0" text="Available Books">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="525.0" prefWidth="262.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutY="45.0" prefHeight="525.0" prefWidth="262.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Circle fx:id="circle_image" fill="#fceeee" layoutX="131.0" layoutY="87.0" radius="73.0" stroke="WHITE" strokeType="INSIDE" />
                        <Label layoutX="117.0" layoutY="178.0" text="Hello">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="22.0" layoutY="199.0" text="Email">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="patron_email_label" layoutX="75.0" layoutY="199.0" prefHeight="21.0" prefWidth="135.0">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Button fx:id="availableBooks_btn" layoutX="59.0" layoutY="232.0" mnemonicParsing="false" onAction="#navButtonDesign" text="AVAILABLE BOOKS">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="issuedBooks_btn" layoutX="58.0" layoutY="277.0" mnemonicParsing="false" onAction="#navButtonDesign" prefHeight="31.0" prefWidth="148.0" text="ISSUE A BOOK">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="returnedBooks_btn" layoutX="58.0" layoutY="325.0" mnemonicParsing="false" onAction="#navButtonDesign" prefHeight="31.0" prefWidth="147.0" text="RETURN A BOOK">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                        <Button fx:id="logout_btn" layoutX="93.0" layoutY="429.0" mnemonicParsing="false" onAction="#logout" text="Sign out">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane fx:id="availableBook_form" layoutX="8.0" prefHeight="525.0" prefWidth="724.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="287.0" layoutY="7.0" prefHeight="510.0" prefWidth="433.0">
                           <children>
                              <TableView fx:id="availableBooks_table" layoutX="4.0" layoutY="3.0" onMouseClicked="#selectAvailableBooks" prefHeight="504.0" prefWidth="415.0">
                                <columns>
                                  <TableColumn fx:id="col_ab_bookTitle" prefWidth="138.0" text="Book Title" />
                                  <TableColumn fx:id="col_ab_author" prefWidth="106.0" text="Author" />
                                    <TableColumn fx:id="col_ab_bookType" prefWidth="81.0" text="Book Type" />
                                    <TableColumn fx:id="col_ab_publishedDate" prefWidth="90.0" text="Published Date" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="495.0" prefWidth="271.0">
                           <children>
                              <Label fx:id="availableBook_title" layoutX="72.0" layoutY="159.0" prefHeight="21.0" prefWidth="98.0">
                                 <font>
                                    <Font size="15.0" />
                                 </font></Label>
                              <Label layoutX="66.0" layoutY="108.0" text="Title of the book">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Button fx:id="take_btn" layoutX="45.0" layoutY="280.0" mnemonicParsing="false" onAction="#availableBookTakeButton" prefHeight="34.0" prefWidth="201.0" text="Borrow a book" />
                           </children>
                        </AnchorPane>
                        <Separator layoutX="282.0" layoutY="20.0" orientation="VERTICAL" prefHeight="494.0" prefWidth="3.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="issue_form" layoutX="6.0" prefHeight="524.6666666666666" prefWidth="724.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="294.0" layoutY="3.0" prefHeight="518.0" prefWidth="425.0">
                           <children>
                              <Separator layoutX="-8.0" layoutY="8.0" orientation="VERTICAL" prefHeight="482.0" prefWidth="11.0" />
                              <Label layoutX="23.0" layoutY="21.0" text="Patron:">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="34.0" layoutY="63.0" text="Patron email: ">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="take_patron_email" layoutX="170.0" layoutY="69.0" prefHeight="29.0" prefWidth="153.0" text="Label" />
                              <Label layoutX="20.0" layoutY="143.0" text="Book details:">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Label>
                              <Label layoutX="34.0" layoutY="249.0" text="Book Title: ">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="take_BookTitle" layoutX="180.0" layoutY="252.0" onAction="#findBook" prefHeight="25.0" prefWidth="203.0" />
                              <Label layoutX="34.0" layoutY="333.0" text="Issued Date: ">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="take_issuedDate" layoutX="181.0" layoutY="336.0" prefHeight="25.0" prefWidth="198.0" />
                              <Label layoutX="34.0" layoutY="199.0" text="Transaction Type:">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="take_transactionType" layoutX="203.0" layoutY="201.0" onAction="#selectTransactionType" prefHeight="25.0" prefWidth="180.0" promptText="select transaction type" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="1.0" layoutY="2.0" prefHeight="521.0" prefWidth="283.0">
                           <children>
                              <AnchorPane layoutX="35.0" layoutY="88.0" prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="21.0" layoutY="23.0" text="Title: " />
                                    <Label layoutX="25.0" layoutY="91.0" text="Author: " />
                                    <Label layoutX="21.0" layoutY="145.0" text="Published date: " />
                                    <Label fx:id="take_title_label" layoutX="53.0" layoutY="23.0" prefHeight="17.0" prefWidth="145.0" />
                                    <Label fx:id="take_author_label" layoutX="68.0" layoutY="91.0" prefHeight="17.0" prefWidth="125.0" />
                                    <Label fx:id="take_date_label" layoutX="111.0" layoutY="145.0" prefHeight="17.0" prefWidth="81.0" />
                                 </children>
                              </AnchorPane>
                              <Button fx:id="take_clearBtn" layoutX="29.0" layoutY="346.0" mnemonicParsing="false" onAction="#clearTakeData" prefHeight="51.0" prefWidth="81.0" text="Clear" />
                              <Button fx:id="take_TakeBtn" layoutX="135.0" layoutY="346.0" mnemonicParsing="false" onAction="#takeBook" prefHeight="51.0" prefWidth="106.0" text="Borrow" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="returnBooks_form" prefHeight="524.6666666666666" prefWidth="724.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane layoutX="282.0" layoutY="3.0" prefHeight="518.0" prefWidth="440.0">
                           <children>
                              <Label layoutX="14.0" layoutY="8.0" prefHeight="24.0" prefWidth="128.0" text="Issued Books">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TableView fx:id="return_TableView" layoutX="3.0" layoutY="36.0" onMouseClicked="#selectReturnBook" prefHeight="480.0" prefWidth="436.0">
                                <columns>
                                  <TableColumn fx:id="return_BookTitle" prefWidth="178.0" text="Book Title" />
                                    <TableColumn fx:id="return_Author" prefWidth="127.0" text="Author" />
                                    <TableColumn fx:id="return_DateIssued" prefWidth="130.0" text="Date Issued" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="3.0" layoutY="5.0" prefHeight="517.0" prefWidth="263.0">
                           <children>
                              <Button layoutX="63.0" layoutY="199.0" mnemonicParsing="false" onAction="#returnBook" text="Return borrowed book" />
                           </children>
                        </AnchorPane>
                        <Separator layoutX="266.0" layoutY="18.0" orientation="VERTICAL" prefHeight="491.0" prefWidth="3.0" />
                     </children></AnchorPane>
                  <AnchorPane fx:id="savedBooks_form" layoutX="79.0" layoutY="43.0" prefHeight="524.6666666666666" prefWidth="724.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
